# halo_study

./: next.txt  pom.xml  study.txt
src/main/java/com/wjk/halo/: HaloApplication.java
src/main/java/com/wjk/halo/annotation/: DisableOnCondition.java  SensitiveConceal.java
src/main/java/com/wjk/halo/aspect/: DisableOnConditionAspect.java  SensitiveConcealAspect.java
src/main/java/com/wjk/halo/cache/: AbstractCacheStore.java  AbstractStringCacheStore.java  CacheStore.java  CacheWrapper.java  InMemoryCacheStore.java
src/main/java/com/wjk/halo/cache/lock/: CacheLock.java  CacheLockInterceptor.java  CacheParam.java
src/main/java/com/wjk/halo/config/: HaloConfiguration.java  HaloRequestMappingHandlerMapping.java  WebMvcAutoConfiguration.java
src/main/java/com/wjk/halo/config/properties/: HaloProperties.java
src/main/java/com/wjk/halo/controller/content/: ContentContentController.java  ContentFeedController.java  ContentIndexController.java  ContentSearchController.java  MainController.java
src/main/java/com/wjk/halo/controller/core/: CommonController.java
src/main/java/com/wjk/halo/core/: CommonResultControllerAdvice.java  ControllerExceptionHandler.java  ControllerLogApp.java  PageJacksonSerializer.java
src/main/java/com/wjk/halo/event/: StaticStorageChangedEvent.java
src/main/java/com/wjk/halo/event/comment/: AbstractCommentBaseEvent.java  CommentNewEvent.java  CommentReplyEvent.java
src/main/java/com/wjk/halo/event/logger/: LogEvent.java
src/main/java/com/wjk/halo/event/options/: OptionUpdateEvent.java  OptionUpdatedEvent.java
src/main/java/com/wjk/halo/event/post/: AbstractVisitEvent.java  PostVisitEvent.java  SheetVisitEvent.java
src/main/java/com/wjk/halo/event/theme/: ThemeActivatedEvent.java  ThemeUpdatedEvent.java
src/main/java/com/wjk/halo/event/user/: UserUpdateEvent.java  UserUpdatedEvent.java
src/main/java/com/wjk/halo/exception/: AbstractHaloException.java  AlreadyExistsException.java  AuthenticationException.java  BadRequestException.java  BeanUtilsException.java  EmailException.java  FileOperationException.java  ForbiddenException.java  FrequentAccessException.java  ImageFormatException.java  MissingPropertyException.java  NotFoundException.java  NotInstallException.java  RepeatTypeException.java  ServiceException.java  ThemeNotSupportException.java  ThemePropertyMissingException.java  ThemeUpdateException.java  UnsupportedMediaTypeException.java
src/main/java/com/wjk/halo/factory/: StringToEnumConverterFactory.java
src/main/java/com/wjk/halo/filter/: CorsFilter.java  LogFilter.java
src/main/java/com/wjk/halo/handler/file/: FileHandler.java  FileHandlers.java  LocalFileHandler.java
src/main/java/com/wjk/halo/listener/: StartedListener.java
src/main/java/com/wjk/halo/listener/comment/: CommentEventListener.java
src/main/java/com/wjk/halo/listener/freemarker/: FreemarkerConfigAwareListener.java
src/main/java/com/wjk/halo/listener/logger/: LogEventListener.java
src/main/java/com/wjk/halo/listener/post/: AbstractVisitEventListener.java  PostVisitEventListener.java  SheetVisitEventListener.java
src/main/java/com/wjk/halo/listener/theme/: ThemeUpdatedListener.java
src/main/java/com/wjk/halo/mail/: AbstractMailService.java  MailProperties.java  MailSenderFactory.java  MailService.java  MailServiceImpl.java
src/main/java/com/wjk/halo/model/dto/: AttachmentDTO.java  BaseCommentDTO.java  BaseMetaDTO.java  CategoryDTO.java  CategoryWithPostCountDTO.java  EnvironmentDTO.java  IndependentSheetDTO.java  JournalDTO.java  JournalWithCmtCountDTO.java  LinkDTO.java  LogDTO.java  LoginPreCheckDTO.java  MenuDTO.java  OptionDTO.java  OptionSimpleDTO.java  PhotoDTO.java  StatisticDTO.java  StatisticWithUserDTO.java  TagDTO.java  TagWithPostCountDTO.java  UserDTO.java
src/main/java/com/wjk/halo/model/entity/: Attachment.java  BaseComment.java  BaseEntity.java  BaseMeta.java  BasePost.java  Category.java  CommentBlackList.java  Journal.java  JournalComment.java  Link.java  Log.java  Menu.java  Option.java  Photo.java  Post.java  PostCategory.java  PostComment.java  PostMeta.java  PostTag.java  Sheet.java  SheetComment.java  SheetMeta.java  Tag.java  ThemeSetting.java  User.java
src/main/java/com/wjk/halo/repository/: AttachmentRepository.java  CategoryRepository.java  CommentBlackListRepository.java  JournalCommentRepository.java  JournalRepository.java  LinkRepository.java  LogRepository.java  MenuRepository.java  OptionRepository.java  PhotoRepository.java  PostCategoryRepository.java  PostCommentRepository.java  PostMetaRepository.java  PostRepository.java  PostTagRepository.java  SheetCommentRepository.java  SheetMetaRepository.java  SheetRepository.java  TagRepository.java  ThemeSettingRepository.java  UserRepository.java
src/main/java/com/wjk/halo/service/: AdminService.java  AttachmentService.java  CategoryService.java  CommentBlackListService.java  JournalCommentService.java  JournalService.java  LinkService.java  LogService.java  MenuService.java  OptionService.java  PhotoService.java  PostCategoryService.java  PostCommentService.java  PostMetaService.java  PostService.java  PostTagService.java  SheetCommentService.java  SheetMetaService.java  SheetService.java  StaticStorageService.java  StatisticService.java  TagService.java  ThemeService.java  ThemeSettingService.java  UserService.java
src/main/java/com/wjk/halo/theme/: ThemeFileScanner.java  ThemePropertyScanner.java  YamlResolver.java
src/main/java/com/wjk/halo/utils/: BeanUtils.java  DateTimeUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  FilenameUtils.java  GitUtils.java  GithubUtils.java  HaloUtils.java  HttpClientUtils.java  ImageUtils.java  JsonUtils.java  MarkdownUtils.java  ReflectionUtils.java  ServiceUtils.java  ServletUtils.java  SlugUtils.java  TwoFactorAuthUtils.java  ValidationUtils.java  Version.java  VersionUtil.java
src/main/resources/: application.properties
src/test/java/com/wjk/halo/: HaloApplicationTests.java  HttpClientTest.java  HttpURLConnTest.java  SSLContentTest.java  Test1.java
(+187 files in other folders)
