server.port=18080

#----------------------database-------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/halodb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1998316WJK
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#----------------------JPA------------------------------
spring.jpa.generate-ddl=true

# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect